In [1]:
import pandas as pd
data_train=pd.read_excel('train_Data.xlsx')
data_test=pd.read_excel('test_Data.xlsx')

In [2]:
data_train.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [4]:
data_train['SEX'].fillna(data_train['SEX'].mode()[0], inplace=True)
data_train['AGE'].fillna(data_train['AGE'].median(), inplace=True)
data_train['MonthlyIncome'].fillna(data_train['MonthlyIncome'].median(), inplace=True)
data_train['ZiPCODE'].fillna(data_train['ZiPCODE'].median(), inplace=True)

In [7]:
data_test.isnull().sum()

ID                   0
Frequency            0
InstlmentMode        0
LoanStatus           0
PaymentMode          0
BranchID             0
Area               546
Tenure               0
AssetCost            0
AmountFinance        0
DisbursalAmount      0
EMI                  0
DisbursalDate        0
MaturityDAte         0
AuthDate             0
AssetID              0
ManufacturerID       2
SupplierID           0
LTV                  0
SEX                  5
AGE                  7
MonthlyIncome       14
City                 0
State                0
ZiPCODE              1
dtype: int64

In [8]:
data_test['SEX'].fillna(data_test['SEX'].mode()[0], inplace=True)
data_test['AGE'].fillna(data_test['AGE'].median(), inplace=True)
data_test['MonthlyIncome'].fillna(data_test['MonthlyIncome'].median(), inplace=True)
data_test['ZiPCODE'].fillna(data_test['ZiPCODE'].median(), inplace=True)
data_test['ManufacturerID'].fillna(data_test['ManufacturerID'].median(), inplace=True)

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [11]:
data_train['ZiPCODE']= le.fit_transform(data_train['ZiPCODE'])
data_test['ZiPCODE']= le.fit_transform(data_test['ZiPCODE'])

In [13]:
columns = ['Frequency','InstlmentMode','LoanStatus','PaymentMode','SEX']
for col in columns: 
    dummy=pd.get_dummies(data_train[col])
    data_train=pd.concat([data_train,dummy],axis=1)
    data_train.drop(col, inplace=True,axis=1)

In [15]:
columns = ['Frequency','InstlmentMode','LoanStatus','PaymentMode','SEX']
for col in columns: 
    dummy=pd.get_dummies(data_test[col])
    data_test=pd.concat([data_test,dummy],axis=1)
    data_test.drop(col, inplace=True,axis=1)

In [17]:
data_train

,ID,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,...,Direct Debit,ECS,ECS Reject,Escrow,PDC,PDC Reject,PDC_E,SI Reject,F,M
0,1,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10,2016-01-15,...,0,0,0,0,0,0,1,0,0,1
1,2,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31,2016-02-15,...,0,0,0,0,1,0,0,0,0,1
2,3,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17,2023-02-10,...,1,0,0,0,0,0,0,0,0,1
3,7,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29,2017-11-10,...,0,0,0,0,0,0,0,0,0,1
4,8,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08,2015-07-05,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,424,PANIPAT,24,470000,265601.0,265601.0,76800.0,2018-09-21,2020-06-05,...,1,0,0,0,0,0,0,0,0,1
128651,143391,424,PANIPAT,24,460000,275630.0,275630.0,80100.0,2018-09-22,2020-06-05,...,1,0,0,0,0,0,0,0,0,1
128652,143393,424,PANIPAT,23,545000,300733.0,300733.0,15277.0,2018-11-23,2020-11-05,...,1,0,0,0,0,0,0,0,0,1
128653,143394,424,PANIPAT,35,350000,250962.0,250962.0,74341.0,2018-12-20,2021-06-05,...,1,0,0,0,0,0,0,0,0,1
128654,143395,424,PANIPAT,24,370000,200428.0,200428.0,59200.0,2018-12-31,2020-11-05,...,1,0,0,0,0,0,0,0,0,1

In [18]:
data_test

,ID,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,...,Cheque,Direct Debit,ECS,ECS Reject,PDC,PDC Reject,PDC_E,SI Reject,F,M
0,4,2,GUNA,46,480000,365000.0,365000.0,1000.0,2011-12-29,2015-10-05,...,0,0,0,0,0,0,1,0,0,1
1,5,2,GUNA,45,480000,285000.0,285000.0,9300.0,2012-04-28,2016-01-01,...,0,0,0,0,1,0,0,0,0,1
2,6,2,GUNA,48,580000,400000.0,400000.0,35800.0,2013-10-22,2017-09-10,...,0,0,0,0,1,0,0,0,0,1
3,25,154,NaN,36,725000,500000.0,500000.0,52000.0,2013-05-21,2016-02-10,...,0,0,0,0,0,0,0,0,0,1
4,119,194,CUTTACK,48,617000,400000.0,400000.0,35400.0,2012-11-30,2016-12-05,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14740,143396,143,NEW DELHI BARAKHAMBHA ROAD,35,530016,419616.0,419616.0,14723.0,2012-02-29,2015-02-10,...,0,0,0,0,1,0,0,0,0,1
14741,143397,32,BANGALORE LALBAGH,36,595000,446500.0,446500.0,15491.0,2012-04-10,2015-04-05,...,0,0,0,0,1,0,0,0,0,1
14742,143398,32,BANGALORE LALBAGH,36,595000,446500.0,446500.0,15491.0,2012-04-10,2015-04-05,...,0,0,0,0,1,0,0,0,0,1
14743,143399,246,BIKANER,12,400000,280000.0,280000.0,25350.0,2013-07-25,2014-08-10,...,0,0,0,0,0,0,1,0,0,1
14744,143400,246,BIKANER,12,400000,280000.0,280000.0,25350.0,2013-07-25,2014-08-10,...,0,0,0,0,0,0,1,0,0,1

In [21]:
target_dict = { 'No Top-up Service' : 0 ,
        ' > 48 Months': 1,
        '36-48 Months':2,
        '24-30 Months' : 3,
        '30-36 Months' : 4,
        '18-24 Months': 5,
        '12-18 Months': 6 
        }
target_dict

{'No Top-up Service': 0,
 ' > 48 Months': 1,
 '36-48 Months': 2,
 '24-30 Months': 3,
 '30-36 Months': 4,
 '18-24 Months': 5,
 '12-18 Months': 6}

In [20]:
data_train=data_train.replace({"Top-up Month" : target_dict})
data_train['Top-up Month']

0         1
1         0
2         6
3         1
4         2
         ..
128650    3
128651    0
128652    0
128653    0
128654    0
Name: Top-up Month, Length: 128655, dtype: int64