In [1]:
import pandas as pd
df=pd.read_excel('train_Data.xlsx')
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,...,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,...,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,470000,265601.0,...,1568,48879,40.17,M,25.0,65333.33,SONIPAT,HARYANA,131403.0,24-30 Months
128651,143391,Half Yearly,Arrear,Closed,Direct Debit,424,PANIPAT,24,460000,275630.0,...,1568,48879,59.92,M,25.0,83333.33,SONIPAT,HARYANA,131403.0,No Top-up Service
128652,143393,Monthly,Arrear,Active,Direct Debit,424,PANIPAT,23,545000,300733.0,...,1568,44118,52.38,M,36.0,248500.00,SONIPAT,HARYANA,131024.0,No Top-up Service
128653,143394,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,35,350000,250962.0,...,1568,48879,50.37,M,37.0,84500.00,SONIPAT,HARYANA,131103.0,No Top-up Service
128654,143395,Half Yearly,Arrear,Active,Direct Debit,424,PANIPAT,24,370000,200428.0,...,1568,48879,54.17,M,33.0,178166.67,SONIPAT,HARYANA,131402.0,No Top-up Service

In [2]:
df.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                   59
AGE                   59
MonthlyIncome        234
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [3]:
df['SEX'].value_counts()

M    122144
F      6452
Name: SEX, dtype: int64

In [6]:
df['SEX'].fillna(df['SEX'].mode()[0], inplace=True)

In [7]:
df['SEX'].value_counts()

M    122203
F      6452
Name: SEX, dtype: int64

In [8]:
df['AGE'].value_counts()

35.0    3926
40.0    3918
33.0    3908
37.0    3889
34.0    3889
        ...
86.0       2
88.0       1
89.0       1
90.0       1
87.0       1
Name: AGE, Length: 73, dtype: int64

In [9]:
df['AGE'].fillna(df['AGE'].median(), inplace=True)
df['AGE'].value_counts()

40.0    3977
35.0    3926
33.0    3908
37.0    3889
34.0    3889
        ...
86.0       2
88.0       1
89.0       1
90.0       1
87.0       1
Name: AGE, Length: 73, dtype: int64

In [11]:
df['MonthlyIncome'].value_counts()

41666.67     9609
25000.00     8759
33333.33     8592
50000.00     5441
29166.67     4406
             ...
73608.33        1
193695.83       1
106375.08       1
20493.33        1
24701.42        1
Name: MonthlyIncome, Length: 11568, dtype: int64

In [12]:
df['MonthlyIncome'].fillna(df['MonthlyIncome'].median(), inplace=True)
df['MonthlyIncome'].value_counts()

41666.67     9609
25000.00     8759
33333.33     8592
50000.00     5441
29166.67     4406
             ...
73608.33        1
193695.83       1
106375.08       1
20493.33        1
24701.42        1
Name: MonthlyIncome, Length: 11568, dtype: int64

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Frequency']= le.fit_transform(df['Frequency'])
le.classes_

array([0, 1, 2, 3], dtype=int64)

In [18]:
df['Frequency'].value_counts()

1    76248
2    31150
3    20795
0      462
Name: Frequency, dtype: int64

In [19]:
df.isnull().sum()

ID                     0
Frequency              0
InstlmentMode          0
LoanStatus             0
PaymentMode            0
BranchID               0
Area               11653
Tenure                 0
AssetCost              0
AmountFinance          0
DisbursalAmount        0
EMI                    0
DisbursalDate          0
MaturityDAte           1
AuthDate               0
AssetID                0
ManufacturerID         0
SupplierID             0
LTV                    0
SEX                    0
AGE                    0
MonthlyIncome          0
City               11256
State                  0
ZiPCODE              372
Top-up Month           0
dtype: int64

In [20]:
columns = ['InstlmentMode','LoanStatus','PaymentMode','SEX','Top-up Month']

In [26]:
for col in columns: 
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])

In [30]:
df.head(10)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,...,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,2,1,1,9,1,NaN,48,450000,275000.0,...,1568,21946,61.11,1,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,0
1,2,2,0,1,7,333,BHOPAL,47,485000,350000.0,...,1062,34802,70.00,1,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,6
2,3,3,1,0,3,1,NaN,68,690000,519728.0,...,1060,127335,69.77,1,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,1
3,7,2,0,1,1,125,GUNA,48,480000,400000.0,...,1060,25094,80.92,1,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,0
4,8,2,1,1,1,152,BILASPUR,44,619265,440000.0,...,1046,21853,71.05,1,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,5
5,9,2,1,1,1,5,RAIPUR,48,400000,280000.0,...,1019,54689,70.00,1,40.0,42083.33,RAIPUR,CHATTISGARH,493885.0,6
6,10,2,1,1,9,5,RAIPUR,48,716000,450000.0,...,1019,54689,62.85,1,23.0,46221.00,RAIPUR,CHATTISGARH,493889.0,6
7,11,2,1,1,9,5,RAIPUR,48,600000,360000.0,...,1187,21232,60.00,1,41.0,46195.08,RAIPUR,CHATTISGARH,493114.0,6
8,12,2,1,1,7,5,RAIPUR,46,539275,400000.0,...,1046,24760,74.17,1,51.0,15000.00,RAIPUR,CHATTISGARH,493196.0,6
9,13,2,1,1,7,5,RAIPUR,48,689275,490000.0,...,1046,24760,71.09,1,33.0,31666.67,RAIPUR,CHATTISGARH,493344.0,6

In [28]:
df['Top-up Month'].value_counts()

6    106677
0      8366
5      3656
3      3492
4      3062
2      2368
1      1034
Name: Top-up Month, dtype: int64

In [31]:
df['ZiPCODE'].value_counts()

125001.0    806
125055.0    690
584128.0    524
125050.0    409
334001.0    407
           ...
583234.0      1
583233.0      1
583215.0      1
244104.0      1
524299.0      1
Name: ZiPCODE, Length: 9123, dtype: int64